export const termsContent = [
  {
    type: "privateInfo",
    content: `개인정보 수집 및 이용 동의서
SAVE ME (이하 "구급퓨쳐오렌지삐뽀사이렌")는 고객님의 개인정보를 소중히 여기며, 「개인정보 보호법」 및 관련 법령에 따라 고객님의 개인정보를 보호하기 위해 최선을 다하고 있습니다. 고객님의 개인정보 수집 및 이용에 관한 사항을 아래와 같이 안내드립니다.

개인정보 수집 항목

필수항목: 성명, 연락처(전화번호), 주소, 카메라 및 마이크 접근 권한, 생년월일, 성별, 지병, 투약 정보 등 의료 정보
개인정보 수집 및 이용 목적

서비스 제공 및 회원관리
영상 및 음성 서비스 제공
응급 신고 및 민원 처리
개인정보 보유 및 이용 기간

개인정보는 수집 및 이용 목적이 달성된 후 지체 없이 파기됩니다. 단, 관련 법령에 따라 보존이 필요한 경우에는 해당 법령에서 정한 기간 동안 보존합니다.
개인정보 제3자 제공

회사는 고객님의 개인정보를 아래와 같은 목적으로 제3자에게 제공합니다.
제공받는 자: 관할 경찰서, 소방서, 응급의료기관 등 응급 대응 기관
제공 목적: 응급 상황 발생 시 신속한 구조 및 대응을 위한 정보 제공
제공 항목: 성명, 연락처(전화번호), 주소, 생년월일, 성별, 지병, 투약 정보 등 의료 정보
보유 및 이용 기간: 응급 상황 종료 시까지, 또는 법령에 따라 정해진 기간 동안
동의 거부 권리 및 불이익

고객님은 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있습니다. 다만, 동의하지 않을 경우 응급 신고 서비스 이용에 제한이 있을 수 있습니다.
동의서

본인은 상기 내용을 충분히 숙지하였으며, 이에 동의합니다.
`,
    required: true,
  },
  {
    type: "gps",
    content: `
  위치정보 제공 동의서
SAVE ME (이하 "구급퓨쳐오렌지삐뽀사이렌")는 고객님의 위치정보를 소중히 여기며, 「위치정보의 보호 및 이용 등에 관한 법률」 및 관련 법령에 따라 고객님의 위치정보를 보호하기 위해 최선을 다하고 있습니다. 고객님의 위치정보 수집 및 이용에 관한 사항을 아래와 같이 안내드립니다.

위치정보 수집 항목

위치정보 (GPS 기반 실시간 위치, 기기 기반 위치 정보 등)
위치정보 수집 및 이용 목적

응급 상황 발생 시 신속한 구조 및 대응을 위한 위치 기반 서비스 제공
위치정보 보유 및 이용 기간

위치정보는 수집 및 이용 목적이 달성된 후 지체 없이 파기됩니다. 단, 관련 법령에 따라 보존이 필요한 경우에는 해당 법령에서 정한 기간 동안 보존합니다.
위치정보 제3자 제공

회사는 고객님의 위치정보를 아래와 같은 목적으로 제3자에게 제공합니다.
제공받는 자: 관할 경찰서, 소방서, 응급의료기관 등 응급 대응 기관
제공 목적: 응급 상황 발생 시 신속한 구조 및 대응
제공 항목: 실시간 위치정보
보유 및 이용 기간: 응급 상황 종료 시까지, 또는 법령에 따라 정해진 기간 동안
동의 거부 권리 및 불이익

고객님은 위치정보 수집 및 이용에 대한 동의를 거부할 권리가 있습니다. 다만, 동의하지 않을 경우 응급 신고 서비스 이용에 제한이 있을 수 있습니다.
동의서

본인은 상기 내용을 충분히 숙지하였으며, 이에 동의합니다.
  `,
    required: true,
  },
];

export const privacyAgreement = [
  {
    title: "개인정보 수집 항목",
    content: [
      "필수항목: 성명, 연락처(전화번호), 주소, 위치정보, 카메라 및 마이크 접근 권한, 생년월일, 성별, 지병, 투약 정보 등 의료 정보",
    ],
  },
  {
    title: "개인정보 수집 및 이용 목적",
    content: [
      "서비스 제공 및 회원관리",
      "위치기반 서비스 제공",
      "영상 및 음성 서비스 제공",
      "응급 신고 및 민원 처리",
    ],
  },
  {
    title: "개인정보 보유 및 이용 기간",
    content: [
      "개인정보는 수집 및 이용 목적이 달성된 후 지체 없이 파기됩니다. 단, 관련 법령에 따라 보존이 필요한 경우에는 해당 법령에서 정한 기간 동안 보존합니다.",
    ],
  },
  {
    title: "개인정보 제3자 제공",
    content: [
      "회사는 고객님의 개인정보를 아래와 같은 목적으로 제3자에게 제공합니다.",
      {
        subtitle: "제공받는 자",
        detail: "관할 경찰서, 소방서, 응급의료기관 등 응급 대응 기관",
      },
      {
        subtitle: "제공 목적",
        detail: "응급 상황 발생 시 신속한 구조 및 대응을 위한 정보 제공",
      },
      {
        subtitle: "제공 항목",
        detail:
          "성명, 연락처(전화번호), 주소, 위치정보, 생년월일, 성별, 지병, 투약 정보 등 의료 정보",
      },
      {
        subtitle: "보유 및 이용 기간",
        detail: "응급 상황 종료 시까지, 또는 법령에 따라 정해진 기간 동안",
      },
      "법령에 의한 경우 또는 고객님의 별도 동의가 있는 경우, 관련 법령에 따라 필요한 최소한의 범위 내에서 추가적인 제3자에게 제공될 수 있습니다.",
    ],
  },
  {
    title: "개인정보의 파기 절차 및 방법",
    content: [
      "수집된 개인정보는 이용 목적이 달성된 후 내부 방침 및 기타 관련 법령에 따라 일정 기간 저장된 후 파기됩니다.",
      "전자적 파일 형태의 정보는 복구 불가능한 방법으로 삭제하며, 종이 문서 형태의 정보는 분쇄기로 파기합니다.",
    ],
  },
  {
    title: "동의 거부 권리 및 불이익",
    content: [
      "고객님은 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있습니다. 다만, 동의하지 않을 경우 응급 신고 서비스 이용에 제한이 있을 수 있습니다.",
    ],
  },
];
